# Blender MTL File: 'AllModels.blend'
# Material Count: 1

newmtl MI_Trim_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Usuario\\Desktop\\Work\\Blender\\_FreeModels\\_Unfinished\\Sci Fi Props\\Sci-Fi Essentials Kit\\Textures\\T_Trim_02_Normal.png
map_Kd C:\\Users\\Usuario\\Desktop\\Work\\Blender\\_FreeModels\\_Unfinished\\Sci Fi Props\\Sci-Fi Essentials Kit\\Textures\\T_Trim_02_BaseColor.png
